# world-cup-predictor

./: .gitignore  README.md
dev_standard/: WorldCup2026_CodingStandards_v1.md
worldcup-predictor/: README.md  (+11 more)
worldcup-predictor/java-api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
worldcup-predictor/java-api/src/main/java/com/wcp/: WcpApplication.java
worldcup-predictor/java-api/src/main/java/com/wcp/arbitrage/: ArbWatchlistRepository.java  ArbWatchlistService.java  ArbitrageController.java
worldcup-predictor/java-api/src/main/java/com/wcp/arbitrage/dto/: CreateWatchlistRequest.java  WatchlistResponse.java
worldcup-predictor/java-api/src/main/java/com/wcp/arbitrage/entity/: ArbWatchlistEntity.java
worldcup-predictor/java-api/src/main/java/com/wcp/client/: MlApiClient.java
worldcup-predictor/java-api/src/main/java/com/wcp/config/: CorsConfig.java  MlApiConfig.java  MlApiProperties.java  RedisConfig.java  SecurityConfig.java  WcpProperties.java
worldcup-predictor/java-api/src/main/java/com/wcp/controller/: AuthController.java  CompetitionController.java  MatchController.java  PushController.java  ShareController.java  SubscriptionController.java  TrackRecordController.java  UserController.java
worldcup-predictor/java-api/src/main/java/com/wcp/dto/request/: CreateShareLinkRequest.java  CreateSubscriptionRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
worldcup-predictor/java-api/src/main/java/com/wcp/dto/response/: AuthResponse.java  MatchSummaryResponse.java  PaymentInitResponse.java  ShareLinkResponse.java  SubscriptionPlanResponse.java  TrackRecordOverviewResponse.java  UserResponse.java
worldcup-predictor/java-api/src/main/java/com/wcp/exception/: ApiException.java  GlobalExceptionHandler.java  MlApiUnavailableException.java  PaymentChannelDisabledException.java
worldcup-predictor/java-api/src/main/java/com/wcp/hedge/: HedgeCalculationRepository.java  HedgeController.java  HedgeResultRepository.java  HedgeScenarioRepository.java  HedgeService.java  ParlayLegRepository.java
worldcup-predictor/java-api/src/main/java/com/wcp/hedge/dto/: CreateScenarioRequest.java  HedgeHistoryResponse.java  HedgeStatsResponse.java  RecalcResponse.java  ScenarioResponse.java
worldcup-predictor/java-api/src/main/java/com/wcp/hedge/entity/: HedgeCalculationEntity.java  HedgeResultEntity.java  HedgeScenarioEntity.java  ParlayLegEntity.java
worldcup-predictor/java-api/src/main/java/com/wcp/model/: Payment.java  ShareLink.java  Subscription.java  TrackRecordStat.java  User.java  UserFavorite.java  UserOAuth.java
worldcup-predictor/java-api/src/main/java/com/wcp/model/enums/: SubscriptionTier.java
worldcup-predictor/java-api/src/main/java/com/wcp/notifications/: NotificationController.java  NotificationRepository.java  NotificationService.java
worldcup-predictor/java-api/src/main/java/com/wcp/notifications/dto/: NotificationResponse.java
worldcup-predictor/java-api/src/main/java/com/wcp/payment/: StripeClient.java
worldcup-predictor/java-api/src/main/java/com/wcp/positions/: PositionController.java  PositionRepository.java  PositionService.java
worldcup-predictor/java-api/src/main/java/com/wcp/repository/: PaymentRepository.java  ShareLinkRepository.java  SubscriptionRepository.java  TrackRecordStatRepository.java  UserFavoriteRepository.java  UserOAuthRepository.java  UserRepository.java
worldcup-predictor/java-api/src/main/java/com/wcp/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
worldcup-predictor/java-api/src/main/java/com/wcp/service/: AuthService.java  ContentTierService.java  MatchService.java  PaymentService.java  ShareService.java  SubscriptionService.java  TrackRecordService.java  UserService.java
worldcup-predictor/java-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
worldcup-predictor/java-api/src/test/java/com/wcp/arbitrage/: ArbWatchlistServiceTest.java
worldcup-predictor/java-api/src/test/java/com/wcp/hedge/: HedgeControllerIntegrationTest.java  HedgeServiceTest.java
worldcup-predictor/java-api/src/test/java/com/wcp/integration/: AuthControllerIntegrationTest.java  IntegrationTestBase.java  MatchControllerIntegrationTest.java  SubscriptionControllerIntegrationTest.java
worldcup-predictor/java-api/src/test/java/com/wcp/notifications/: NotificationServiceTest.java
worldcup-predictor/java-api/src/test/java/com/wcp/positions/: PositionServiceTest.java
worldcup-predictor/java-api/src/test/java/com/wcp/repository/: SubscriptionRepositoryTest.java  UserFavoriteRepositoryTest.java  UserRepositoryTest.java
worldcup-predictor/java-api/src/test/java/com/wcp/service/: AuthServiceTest.java  CnPaymentChannelsTest.java  ContentTierServiceTest.java  MatchServiceTest.java  StripePaymentTest.java  SubscriptionServiceTest.java
worldcup-predictor/java-api/src/test/resources/: application-test.yml  schema.sql
(+474 files in other folders)
