plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.wcp'
version = '0.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Database ---
    runtimeOnly 'org.postgresql:postgresql'

    // --- JWT (jjwt 0.12.x — modern API) ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // --- OpenAPI / Swagger ---
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // --- Observability: Prometheus metrics + JSON logback encoder ---
    // runtimeOnly: neither lib is referenced from app code. Spring Boot
    // auto-configures PrometheusMeterRegistry, and logstash-logback-encoder
    // is wired via logback-spring.xml. Leaving them on `implementation`
    // would needlessly pollute the compile classpath.
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'

    // --- Stripe Java SDK (Checkout Session + webhook verification) ---
    implementation 'com.stripe:stripe-java:32.1.0'

    // --- BCrypt (bundled in spring-security-crypto, exposed by starter-security) ---

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- Tests ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // H2 powers @DataJpaTest's auto-configured datasource. Production runs
    // on Postgres with Alembic-managed schema; the test profile turns on
    // `ddl-auto=create-drop` so Hibernate generates the schema from the
    // @Entity annotations on the fly. The two stay in sync via the
    // entities themselves — schema-drift between Alembic and the JPA
    // mapping would surface as a `validate`-mode startup failure in
    // production.
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'wcp-java-api.jar'
}
